<!doctype html>
<html>
<head>
     <link href="style.css" rel="stylesheet" type="text/css">
<h1 class="ml5">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">GRAB UR</span>
    <span class="letters letters-right">SITE</span>
    <span class="line line2"></span>
    </span>
</h1>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<style>
html{
overflow:hidden;
}
.ml5 {
  position: relative;
  font-weight: 200;
  font-size: 4.0em;
  color:black;
  text-align:center;
}
.ml5 .text-wrapper {
  position: relative;
  display: underline-block;
  padding-top: 0px;
  padding-right: 0.0em;
  padding-bottom: 0.0em;
  line-height: 1em;
}
.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: #402d2d;
  transform-origin: 0.5 0;
}
.ml5 .ampersand {
  font-family: Baskerville, "EB Garamond", serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}
.ml5 .letters {
  display: inline-block;
  opacity: 0;
}
.logoutLblPos{
   position:fixed;
   right:10px;
   top:5px;
}
</style>
<body>
</br></br></br>
<header>
	<video autoplay loop class="video-background" muted plays-inline>
<source src="projectvideo1.mp4" type="video/mp4">
</video>

<div class="container-fluid">
<form align="right" name="form1" method="post" action="index.php" target="_blank">
  <label class="logoutLblPos">
  <input type="submit" value="logout" >
  </label>
</form>
</div>

<script>
anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: function(e, i, l) {
      var offset = -0.625 + 0.625*2*i;
      return offset + "em";
    }
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>
</header>
</body>
</html>
