##     GRAB UR SITE   ##

*********************************************************************************

This project provides various websites available in one website.Easy to do acces different sites at a time in the same site.
Project is developed using HTML,CSS,JS,PHP,BOOTSTRAP concepts.

http://grabursite.ml/

REQUIREMENTS:
----------------------------------------------------------------------------------
	1.windows7 or above versions
	2.Text editor(notepad++ version 7.58.10)
	3.Browser(latest versions of chrome/mozilla/opera..etc)
	4.Xampp sofware
	5.database(mysql)

STEPS TO EXECUTE THIS PROJECT:
----------------------------------------------------------------------------------

1. Install XAMPP software and start apache and mysql.
2. Create database as in the screenshots provided. 
3. Open browser and then execute :  http://localhost/grabursite/index.php


Project Developers:
-----------------------------------------------------------------------------------
  T.DEEPTHI				 16121A12A1
  T.NARASIMHA				 16121A12A2
  T.MURALI KRISHNA	        	 16121A12A3
  K.TRIDEEP			         16121A12A4
  U.CHANDRA  JYOTHI			 16121A12A5
  V.S. ASHA				 16121A12A6
  V.ANEELA  REDDY			 16121A12A8
  V.SPANDANA			         16121A12A9	
    

Department of INFORMATION TECHNOLOGY , 
III Year - B
Sree Vidyanikethan Engineering College, Tirupati.
